<!DOCTYPE html>
<html>
<head>
	
	<title>Mechanic Booking</title>
	<style>
		body {
		background: rgb(100,64,193);
background: linear-gradient(291deg, rgba(100,64,193,1) 7%, rgba(97,79,154,1) 28%, rgba(177,173,70,1) 43%, rgba(160,122,55,1) 84%, rgba(234,45,119,1) 100%);
      background-size:400% 400%;
  animation:gradient 15s ease infinite;
  height:100vh;
		}
    
@keyframes gradient{

  0%{
    background-position: 0% 50%;
      }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		form {
			margin:100px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			width: 800px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		input[type="text"], input[type="email"], input[type="tel"],input[type="add"],select {
  			width: 377px;
			padding: 10px;
			margin-bottom: 20px;
       background-color:antiquewhite;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
		}
   
    input[type="des"], input[type="pincode"] select{
            width: 377px;
			padding: 10px;
       background-color:antiquewhite;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
    }
   input[type="pincode"], input[type="des"] select{
      background-color:antiquewhite;
     width: 377px;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
    }
    input[type="submit"] {
    background-color: #007BFF;
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}
		input[type="submit"]:hover {
			background-color: darkblue;
		}
	</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
	<form action="/mechanicbooking" method="post">
    <br>
<h1 align="center">Mechanic Booking</h1>
    <br>
    <hr>
	<div class="form-row">
     <div class="form-group col-md-6">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" value="" required>
     </div>
     <div class="form-group col-md-6">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" value="" required></div>
   <div class="form-group col-md-6">
    		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone" value="" required>
   </div>
    <div class="form-group col-md-6">
    	<label for="address">Address:</label>
		<input  type="add" id="address" name="address"value="" required>
  </div>
<div class="form-group col-md-6">
		<label for="date">Date:&ensp;&ensp;&ensp;&ensp;</label>
		<input type="date" id="date" name="date" value="" required>
      </div>
    <div class="form-group col-md-6">
		<label for="time">Time:&ensp;&ensp;&ensp;&ensp;</label>
		<input type="time" id="time" name="time" value=""  required>
		</div>
 <div class="form-group col-md-6">
		<label for="pincode">Pincode:</label>
		<input type="pincode" id="pincode" name="pincode" value="" required>
</div>
  <div class="form-group col-md-6">
		<label for="description">Description:</label>
   	<input type="des" id="description" name="description"value="" required>
  </div>
</div>
    
		<p id="demo"></p>
	   <!-- <label for="location">Please copy and paste the cordinates in the respective places</label>
		<input type="" name="latitude" value="" required>
		<input type="" name="longitude" value="" required> -->
		<input type="submit" value="Book Now" > 
  
</form>

  <!-- 
	 <input type="submit" value=$(getElementById(#demo).innerhtml)>

	<script>
		
		var x = document.getElementById("demo");
		function getLocation() {
		  if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(showPosition);
		  } else {
			x.innerHTML = "Geolocation is not supported by this browser.";
		  }
		}
		
		function showPosition(position) {
			console.log(position);
		  x.innerHTML = "Latitude: " + position.coords.latitude +
		  "<br>Longitude: " + position.coords.longitude;
		}
	
	</script>  -->

 
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>